Package                    Version
-------------------------- -----------
aiohappyeyeballs           2.4.4
annotated-types            0.7.0
asn1crypto                 1.4.0
attrs                      24.3.0
bcrypt                     3.2.0
boto3                      1.21.0
botocore                   1.24.0
cached-property            2.0.1
certifi                    2024.12.14
cffi                       1.15.0
charset-normalizer         2.0.12
click                      8.1.8
click-default-group        1.2.4
click-spinner              0.1.10
colorama                   0.4.6
cryptography               36.0.1
et-xmlfile                 1.1.0
expandvars                 0.12.0
filelock                   3.18.0
graphviz                   0.16
greenlet                   1.1.2
humanfriendly              10.0
idna                       3.10
importlib_metadata         8.5.0
jdcal                      1.4.1
jmespath                   0.10.0
jsonref                    1.1.0
mixpanel                   4.10.1
mypy-extensions            1.0.0
numpy                      1.22.2
openpyxl                   3.0.9
oscrypto                   1.2.1
packaging                  25.0
pandas                     1.4.1
paramiko                   2.9.2
pip                        21.2.4
platformdirs               4.3.8
progressbar2               4.5.0
psutil                     6.1.1
psycopg2                   2.9.3
pyarrow                    6.0.0
pycparser                  2.21
pycryptodomex              3.14.1
PyJWT                      2.3.0
pymssql                    2.2.4
PyNaCl                     1.5.0
pyOpenSSL                  21.0.0
pyreadline3                3.5.4
python-dateutil            2.9.0.post0
python-utils               3.9.1
pytz                       2021.3
pywin32                    303
requests                   2.32.3
requests-file              2.1.0
retrying                   1.3.3
s3transfer                 0.5.1
sentry-sdk                 2.19.2
setuptools                 60.9.1
six                        1.17.0
snowflake-connector-python 3.9.0
sortedcontainers           2.4.0
SQLAlchemy                 1.4.31
sqlparse                   0.4.2
tabulate                   0.9.0
toml                       0.10.2
tomlkit                    0.13.3
tqdm                       4.62.3
typing_extensions          4.14.0
typing-inspect             0.9.0
urllib3                    1.26.20
zipp                       3.21.0
