「AWS連携情報」
*SYSTEM$GET_PRIVATELINK_ENDPOINTS_INFO()
["{\"provider_service_name\":\"com.amazonaws.ap-northeast-1.s3\",\"snowflake_endpoint_name\":\"vpce-017a848cdd6adf118\",\"endpoint_state\":\"CREATED\",\"host\":\"*.s3.ap-northeast-1.amazonaws.com\",\"status\":\"available\"}"]

*desc INTEGRATION DEV_RCS_INTEGRATION; 
STORAGE_AWS_IAM_USER_ARN		arn:aws:iam::197950382333:user/u0iv-s-jpss5588
STORAGE_AWS_ROLE_ARN		arn:aws:iam::700194419365:role/FHJ_snowflake_access_role
STORAGE_AWS_EXTERNAL_ID		DEVAWSRTLDPFTK_SFCRole=2_aR9WdAkVjf1jo0IhQHMq77KxPYs=



「実行コード」
//endpoint status
select system$get_privatelink_endpoints_info();

//create integration
use role accountadmin;
CREATE storage INTEGRATION DEV_RCS_INTEGRATION 
 type=EXTERNAL_STAGE
 STORAGE_PROVIDER = S3
 ENABLED = TRUE
 USE_PRIVATELINK_ENDPOINT=TRUE
 STORAGE_AWS_ROLE_ARN = 'arn:aws:iam::700194419365:role/FHJ_snowflake_access_role'
 STORAGE_ALLOWED_LOCATIONS = ('s3://fhj-bucket-poc/snowflake_poc/');

 //2-3 show aws IAM user and external ID
use role accountadmin;
desc INTEGRATION DEV_RCS_INTEGRATION; 

 //2-4 create external stage
USE ROLE ACCOUNTADMIN;
GRANT USAGE ON INTEGRATION DEV_RCS_INTEGRATION TO ROLE SYSADMIN;
 use role sysadmin;
 create or replace stage DEV_RCS_STAGE 
 url = ('s3://fhj-bucket-poc/snowflake_poc/')
 ENCRYPTION=(TYPE='AWS_SSE_KMS' KMS_KEY_ID='arn:aws:kms:ap-northeast-1:700194419365:key/dbed5f75-259c-41c1-94aa-e74b495631e8')
 storage_integration=DEV_RCS_INTEGRATION;